body{
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: center;
    margin: 2em;
    text-decoration: underline;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 4em;
}

.container_info{
    margin: 1em;
    padding: 1em;
    border: solid 0.2px rgb(181, 181, 247);
    border-radius: 10%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    border-radius: 15%;
    justify-content: space-evenly;
    box-shadow: 2px 2px 2px 2px grey;
    align-items: center;
}

.card_img{
  margin-left: 2rem;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

img{
    border-radius: 40%;
    width: 80%;
    height: 100%; 
}

.oculto {
    display: none;
}

.oculto_id {
    display: none;
}

.oculto_name{
    display: none;
}

.card_titulo{
    color: rgb(1, 12, 22);
    font-size: 0.7em;
    text-align: center;
    margin-left: 0.2rem;
    margin-right: 0rem;
}

.card_texto{
    color: rgb(2, 15, 27);
    font-size: 0.8em;
    text-align: center;
    margin-left: 0.2rem;
    margin-right: 0rem;
}

.container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.boton{
    border-radius: 100%;
    background-color: none;
    width: 30%;
    position: relative;
    overflow: hidden;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

input {
    height: 20px;
    margin: 3px;
}

.material-symbols-outlined {
    text-decoration: none;
    color: rgb(101, 101, 252);
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

